server.port=8080
server.address=localhost

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.121:3306/pro_tabling
spring.datasource.username=root
spring.datasource.password=edurootroot

# Spring JPA
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.preperties.hibernate.highlight_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.profiles.active=dynamic-log-file
logging.config=classpath:logback.xml
logging.file.path=./log
logging.file.name=./log/myapp.%d{yyyy-MM-dd}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}:%-3relative %-5level ${PID:-} --- [%15.15thread] %-40.40logger{36} : %msg%n
logging.file.pattern.rolling-file=logFile.%d{yyyy-MM-dd}.log

#RabbitMQ
spring.rabbitmq.username=youngman
spring.rabbitmq.password=edurootyn
spring.rabbitmq.host=192.168.10.121
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=


# \uAD6C\uAE00 \uBA54\uC77C \uC778\uC99D



# SMTP port setting(\uD544\uC218)
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.starttls.enable=



spring.security.oauth2.client.registration.kakao.client-id=12345678901234567890123456789012
spring.security.oauth2.client.registration.kakao.client-secret=12345678901234567890123456789012
spring.security.oauth2.client.registration.kakao.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

spring.security.oauth2.client.registration.naver.client-id=12345678901234567890
spring.security.oauth2.client.registration.naver.client-secret=1234567890
spring.security.oauth2.client.registration.naver.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.google.client-id=123456789012-12345678901234567890123456789012.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=123456-123456789012345678901-123456
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://${server.address}:${server.port}/login/oauth2/code/google

